hello nova! you are learning python currently!
appeding more wisdom!
:-Nebula.

<!-- 
git add .
git commit -m "Added basicinput.py and updated notes in 0.Mynotes.md"
git push

 -->

### python:-
-it is high level,interpreted general purpose programming lang

-it isknown as scripting lang(a lang mainly used to automate tasks that could done manually but would take too much time)
  -developed by Guido van Rossum(from Netherland)

  -year-later 1989 ,released in 1991
  -place-while working on CWI lab(centrum wiskunde and informatic) a reasearch center in netherland

  -name origin-guido was a big fan of british comedy show named as Monty python flying circus(he wanted a catchy and simple name-python)

  ### Purpose of python:
  -he wanted a lang that was:
  -easy to read and lear(almost like english)
  -free and open to use(anyone can use and improve)
  -high-level(no need to worry to hardware details)
  -flexible(usable for many types of application)
  -productive(write less code get more done)

   -it is a high level programming language
   -it is easy to learn and widely used for web development, data science, automation ai and more.


   ### how python is different from other lang:
   -Readable-clean code not confusing symbols
   -less line
   -interpreted:runs line by line easy to debug
   -cross-platform -workson eveyrhting window linux mac 
   -huge library tools-ready made tools for maths web ai etc
   -community: one of the biggest developer community
   -as compared to c/c++ : python is slower but easier
   -and if compared javascript-js rules on browser but python rules on ai,data science and backend



   ### Real world use of python:
   -ai and ml
   -libraies like tensorflow pytorch,keras,scikit-learn
   -self driving car-automation,face recognition,chatbot

   -datascience and data analytics
   -python is one the tool which use for handling bigdata
   -predicitng stock market
   -health research
   -business reports

   -web development 
   -framework like django flask,fastapi
   -many famous companies use python like instagram youtube spotify netflix
   
   automation and scripting
   -auto email sending
   -file renaming
   -web scraping 
   -testing software automatically


### variables and block:
- variables is just a name that store data in memory
- like a box with a label ,label is variable name and box which store the value



Blocks:
- a group of statement that belong together
- in python "indentation" used to define block.
   

### declaring and using numeric data types:
-int (integers whole number):
-float(decimal numbers)
-complex(number with imaginary part like 3+4j)



### operators:
-operators is a special symbols or keywords that tells the computer to perform an operations on value(called opearands)

-we need operators because that are tools that all us to work with data without operators feels like we having text and numbers but no may to manipulate them


# two types
-binary operator-operates on two value like double operands(two value 3+5)
-unary operator-operated on single operand(one value)




### Arthimatic operator
-used to perform mathematical operators

-addition,substrat............blah blah blah!!!! floor division(// for ex 10//3=3( it perform the round of function))-
exponent(**(power))

(/) it always give float result


### comparision(compare two value always on the basis of true or false)
-binary in nature (two operanda and one operator)
-it tell either the value is true or false


### relational= show the relationa btw two variable like <,>,<=,>=,!=,= 


-comparison operator comes from programming term which compare values in code

-relational opeartor comes from mathematics which define the relation btw two values




### logical operator
- combine the conditional operator and control the flow of statement they work on boolean value(true/false)

-show the relation or we can say compare two relation and on basis of that comparision it gives value
--three logical operator we have
--1.AND(&&)-multiply(if both relation is true then it will give true otherwise false)
--2.OR(||)-additon(if any of the relation is true it will give true otherwise false)
--3.NOT(!)-complement(if the relation is true then it will give false)
--4.^ - 

## membership operator
-work on whether the value is a present in sequence like string list tupple dict sets or not 

-- two type 
- 1. in (return true if value is found) 
- 2. not in (returns true if value is not found)

## bitise operator
-- bit modification
-- deal with binary digits(0 and 1)
- list of bitwise operator
-- AND &
-- OR |
-- XOR ^(A'B+B'A)
-- NOT ~
-- << LEFT SHIFT 
-- >> RIGHT SHIFT

# how left shift and right shift working
-- memory block must be same




## assignment the operator
-- which is use to assign the value 
-- = (assign a value)
-- +=(add and assign the result to the variable)
-- -=(subtract and assign the value to vairiable)
-- /=(divide and assign the result to variable)
-- // (find the mod and then assign)
-- **


## special operator
-- 

--two category in this
- 1.identity operator (is or is not) (this operator working on memory, work by checking if two variable point to the exact same memory address--not just the value)

xxi
- 2.membership operator(in and not_in) 








## comment:
    -single line comments (#)
    -multiple line comments(""".......""")

## variables and datatypes:
    -name="Nova" #String
    - age=20     #integers
    -height=5.6  #Float
    -is_student = True   #boolean

## Checking data types:
    -print(type(name))   # <class 'str'>
    -print(type(age))    # <class 'int'>
    -print(type(height)) # <class 'float'>
    -print(type(is_student)) # <class 'bool'>

## Taking user input:
     -name = input"enter your name" 
     -age = int(input("Enter your age: "))  # Convert input to integer
     print("Hello", name, "you are", age, "years old!")

## token
-smallest individual part/units
-combine the multiple token-statement
-combine sequence of token-sequencq of statement
token-sequence-program


## five types of token
1.identify: it is the name define by the programmer
2.keywords: reserved word (33)
3.delimeter: it is grouping punctutation and symbol(:,;,[],etc)
4.operator:operates the data(which perform operation on operands)
5.literals: value classified by type


## how to define identifier
-not begine with underscore
-multiple identifier(underscore btw them)
-not start with number
-casesenstive

---

## 1. Membership Operators (`in`, `not in`)

* **Purpose:** Check whether a value exists inside a **sequence** (list, tuple, string, set, dict, etc.).
* **Returns:** `True` or `False`.

**Example:**

```python
nums = [1, 2, 3]
print(2 in nums)      # True  → 2 is in the list
print(5 not in nums)  # True  → 5 is not in the list
```

---

##  Identity Operators (`is`, `is not`)

* **Purpose:** Check whether **two variables point to the same object in memory**.
* **Returns:** `True` or `False`.

**Example:**

```python
a = [1, 2, 3]
b = a       # Both refer to the same object
c = [1, 2, 3]  # Different object, same content

print(a is b)      # True  → same memory reference
print(a is c)      # False → different memory location
print(a == c)      # True  → contents are equal
```

---

**Main Difference:**

* **Membership:** *"Is this value inside this collection?"*
* **Identity:** *"Are these two variables the exact same object in memory?"*

---




### operators:
-
# two types
-binary operator
-unary operator


### Arthimatic operator
-addition,substrat............blah blah blah!!!! floor division(//( it perform the round of function))-
exponent(**(power))

### comparision(compare always on the basis of true or false)
-binary in nature (two operanda and one operator)
-it tell either the value is true or false

### relational= show the relationa btw two variable like <,>,<=,>=,!=,= 


### logical operator
-show the relation or we can say compare two relation and on basis of that comparision it gives value
--three logical operator we have
--1.AND(&&)-multiply(if both relation is true then it will give true otherwise false)
--2.OR(||)-additon(if any of the relation is true it will give true otherwise false)
--3.NOT(!)-complement(if the relation is true then it will give false)
--4.^ - 

## membership operator
-- two type 
- 1. in (return true if value is found) 
- 2. not in (returns true if value is not found)

## bitise operator
-- bit modification
-- deal with binary digits(0 and 1)
- list of bitwise operator
-- AND &
-- OR |
-- XOR ^(A'B+B'A)
-- NOT ~
-- << LEFT SHIFT 
-- >> RIGHT SHIFT

# how left shift and right shift working
-- memory block must be same




## assignment the operator
-- which is use to assign the value 
-- = (assign a value)
-- +=(add and assign the result to the variable)
-- -=(subtract and assign the value to vairiable)
-- /=(divide and assign the result to variable)
-- // (find the mod and then assign)
-- **


## special operator
-- 

--two category in this
- 1.identity operator (is or is not) (this operator working on memory, work by checking if two variable point to the exact same memory address--not just the value)

xxi
- 2.membership operator(in and not_in) 



### List
- mutuable data type(can be modifies later)
- can store mutlttpleof data types
- here is the some function on list:
 -- 1. listname.split
 -- 2. sum
 -- 3. set(for find the duplicate)




### 11th august monday 11-12 class
  ## Control Structure:
  -- working on randome execution program
  # 1.selection statemen
  -- if,if-else,nested
  -- conditonal,dicision making 

  # if statement:
    - control the flow of execution,test logic whether the statement is true or fale
    - syntax:
      if textexpression:
        statement(s)
    next statement

    --ex=> if(num<=10):
               print(.......)
    
    // indentation:
    -- providing equal no of space to the set of statment
    -- at least 4 space[1 tab]//

 # if-else: 
  -- if():
    print(mm)
  else:
     print(nnn)
 # elif
    --syntax:
    if expression:
       body of if
    elif expression:
       body of if
    else 
 # ex:
  --a=10,b=20,c=25
  if(a>b)and(a>c):
   print("a is greater")
 elif(b>=a) and (b<=c):
   print("b is greater)
 else:
   print("c is greater")


 # nested if esle statement:
 n=int(input("enter a number"))
 if(n<=10):
   print("kabbadi")
 elif(n>10) and (n<=20):
   print("cricket")
 elif(n>20) and (n=30):
   print("khokho")
 else:
  print("nothing")



<!-- 19th august -->
## nested loop:
- when we multiple loop in one program
- syntax:
-  for iterative variable in sequence
   inside this for loop another for loop

-we can use else statement inside loop as well
-  ex: for i in range(i,6)
         print(i)
       else:
       print('dfndsjkfjksdbhcjf)



- ex: i=1
       while(i<=5): true
          print(i)
      else:            false
         print(fjksdhfjkhskj)


## pass statement
 # 1.Break  exit and terminate the loop immediatly even the loop executetion is still and left
 - while(textexpression)
      condition 
    if(condition of break):
    break


 # 2.Continue  skip the current iteration and jump back to next itertaion 
- while(text expression):
         //code
    if(condition for continue):
       continue


 # 3.pass
- Purpose: A null operation — does nothing.
- It’s just a placeholder when code is syntactically required but you don’t want to write logic yet.
- Used to avoid errors.




        
# 2.iterative statement 
-- while,for
-- 
# 3.transfer statement
--

## color meaning in intractive mood
### 5th August
-annoconda id
-controlf



#list can be sliced using:
#for removing element in list weuse three method 1.remove():will remove the first occurance ofelement(pass exact element) 
# 2.pop(): will remove the element form the lsit with specify indexing(if not given any index the remove last element)...3.del()=will delete the element at specific index..
my_list=[10,20,30,40,50,60]
my_list.remove(30)
print(my_list)



### string:
- tripple qoutes=multiple line string





### List:
- an ordered mutable colection of element,accessed by using its index.
-ordered-element have fixed size access by its index.
-mutable-can be modified or add,remove element



### tuple:
-immutable,ordered,hetrogenious(contain different data types)


-create tupple= 1.Parenthesis->round brackt()
-tup=() - empty tupple
print(tuo)
li=[1,2,3,4,5]
print(tupple)

- 2.Built in function=TUPLE
tup=tuple("good")
print(tup) #('g','o','o','d')

- how we can access the tupple elementin python:
- Basic operation : 1.accessing = we can access the the tuple element by using its indexes and slicing ....tup=tuple("python")
print(tup[0]) #P (our data syore in memory as well as block)
                    2.Slicing of tupple= in this we have wto strributes start and end[start:end] 
                    3. Concatenation =
                    4.deleting tuple element=



- we have two types of tupple:
1.packing: my_tuple 10,20,30   print(my_tuple) it occur when multiple value assigned  to single variable (placing item into container)
2.unpacking: my_tuple (10,20,30) 

